# Craft fonderie

#layer 1

0 = |SMOOTH_BRICK|SMOOTH_BRICK|SMOOTH_BRICK|SMOOTH_BRICK|SMOOTH_BRICK|SMOOTH_BRICK|SMOOTH_BRICK|
1 = SMOOTH_BRICK|SMOOTH_BRICK|IRON_BLOCK|IRON_BLOCK|SMOOTH_BRICK|IRON_BLOCK|IRON_BLOCK|SMOOTH_BRICK|SMOOTH_BRICK
2 = SMOOTH_BRICK|IRON_BLOCK|IRON_BLOCK|NETHERRACK|NETHERRACK|NETHERRACK|IRON_BLOCK|IRON_BLOCK|SMOOTH_BRICK
3 = SMOOTH_BRICK|IRON_BLOCK|NETHERRACK|NETHERRACK|OBSIDIAN|NETHERRACK|NETHERRACK|IRON_BLOCK|SMOOTH_BRICK  
4 = SMOOTH_BRICK|IRON_BLOCK|NETHERRACK|OBSIDIAN|REDSTONE_ORE|OBSIDIAN|NETHERRACK|IRON_BLOCK|SMOOTH_BRICK
5 = SMOOTH_BRICK|IRON_BLOCK|NETHERRACK|NETHERRACK|OBSIDIAN|NETHERRACK|NETHERRACK|IRON_BLOCK|SMOOTH_BRICK
6 = SMOOTH_BRICK|IRON_BLOCK|IRON_BLOCK|NETHERRACK|NETHERRACK|NETHERRACK|IRON_BLOCK|IRON_BLOCK|SMOOTH_BRICK
7 = SMOOTH_BRICK|SMOOTH_BRICK|IRON_BLOCK|IRON_BLOCK|IRON_BLOCK|IRON_BLOCK|IRON_BLOCK|SMOOTH_BRICK|SMOOTH_BRICK
8 = |SMOOTH_BRICK|SMOOTH_BRICK|SMOOTH_BRICK|SMOOTH_BRICK|SMOOTH_BRICK|SMOOTH_BRICK|SMOOTH_BRICK|

#layer 2

+
1 = ||COBBLESTONE_STAIRS|COBBLESTONE_STAIRS|CAULDRON|COBBLESTONE_STAIRS|COBBLESTONE_STAIRS|| 
2 = |COBBLESTONE_STAIRS|COBBLESTONE_STAIRS|FIRE|FIRE|FIRE|COBBLESTONE_STAIRS|COBBLESTONE_STAIRS|
3 = |COBBLESTONE_STAIRS|FIRE|FIRE|OBSIDIAN|FIRE|FIRE|COBBLESTONE_STAIRS|  
4 = |COBBLESTONE_STAIRS|FIRE|OBSIDIAN|REDSTONE_ORE|OBSIDIAN|FIRE|COBBLESTONE_STAIRS|
5 = |COBBLESTONE_STAIRS|FIRE|FIRE|OBSIDIAN|FIRE|FIRE|COBBLESTONE_STAIRS|  
6 = |COBBLESTONE_STAIRS|COBBLESTONE_STAIRS|FIRE|FIRE|FIRE|COBBLESTONE_STAIRS|COBBLESTONE_STAIRS|
7 = ||COBBLESTONE_STAIRS|COBBLESTONE_STAIRS|COBBLESTONE_STAIRS|COBBLESTONE_STAIRS|COBBLESTONE_STAIRS||

#layer 3

+
2 = |||STONE|DROPPER|STONE|||
3 = ||STONE|OBSIDIAN|AIR|OBSIDIAN|STONE||
4 = ||CAULDRON|AIR|AIR|AIR|CAULDRON||
5 = ||STONE|OBSIDIAN|AIR|OBSIDIAN|STONE||
6 = |||STONE|CAULDRON|STONE|||

#layer 4 

+
2 = |||COBBLE_WALL|FURNACE|COBBLE_WALL|||
3 = ||COBBLE_WALL|IRON_BLOCK|AIR|IRON_BLOCK|COBBLE_WALL||
4 = ||FURNACE|AIR|AIR|AIR|FURNACE||
5 = ||COBBLE_WALL|IRON_BLOCK|AIR|IRON_BLOCK|COBBLE_WALL||
6 = |||COBBLE_WALL|FURNACE|COBBLE_WALL|||

#layer 5

+
2 = |||COBBLE_WALL|CAULDRON|COBBLE_WALL|||
3 = ||COBBLE_WALL|IRON_BLOCK|OBSIDIAN|IRON_BLOCK|COBBLE_WALL||
4 = ||CAULDRON|OBSIDIAN|REDSTONE_ORE|OBSIDIAN|CAULDRON||
5 = ||COBBLE_WALL|IRON_BLOCK|OBSIDIAN|IRON_BLOCK|COBBLE_WALL||
6 = |||COBBLE_WALL|CAULDRON|COBBLE_WALL|||

#layer 6

+
2 = |||COBBLE_WALL|FURNACE|COBBLE_WALL|||
3 = ||COBBLE_WALL|IRON_BLOCK|OBSIDIAN|IRON_BLOCK|COBBLE_WALL||
4 = ||FURNACE|OBSIDIAN|REDSTONE_ORE|OBSIDIAN|FURNACE||
5 = ||COBBLE_WALL|IRON_BLOCK|OBSIDIAN|IRON_BLOCK|COBBLE_WALL||
6 = |||COBBLE_WALL|FURNACE|COBBLE_WALL|||

#layer 7

+
2 = |||STONE|ANVIL|STONE|||
3 = ||STONE|OBSIDIAN|STONE|OBSIDIAN|STONE||
4 = ||ANVIL|STONE|REDSTONE_ORE|STONE|ANVIL||
5 = ||STONE|OBSIDIAN|STONE|OBSIDIAN|STONE||
6 = |||STONE|ANVIL|STONE|||

#layer 8

+
2 = |||COBBLE_WALL|COBBLESTONE_STAIRS|COBBLE_WALL|||
3 = ||COBBLE_WALL|OBSIDIAN|STONE|OBSIDIAN|COBBLE_WALL||
4 = ||COBBLESTONE_STAIRS|STONE|OBSIDIAN|STONE|COBBLESTONE_STAIRS||
5 = ||COBBLE_WALL|OBSIDIAN|STONE|OBSIDIAN|COBBLE_WALL||
6 = |||COBBLE_WALL|COBBLESTONE_STAIRS|COBBLE_WALL|||

#layer 9 

+
2 = |||STEP||STEP|||
3 = ||STEP|COBBLE_WALL|COBBLESTONE_STAIRS|COBBLE_WALL|STEP||
4 = |||COBBLESTONE_STAAIRS|COBBLE_WALL|COBBLESTONE_STAIRS|||
5 = ||STEP|COBBLE_WALL|COBBLESTONE_STAIRS|COBBLE_WALL|STEP||
6 = |||STEP||STEP|||

#layer 10 

+
3 = |||STEP||STEP|||
5 = |||STEP||STEP|||











