# Craft fonderie

#layer 1

0 = STONE|STONE|STONE
1 = STONE|STONE|STONE
2 = STONE|STONE|STONE

#layer 2

+
0 = STONE|FURNACE|STONE
1 = STONE|AIR|STONE
2 = STONE|STONE|STONE

#layer 3

  +
0 = STONE|STONE|STONE
1 = STONE|STONE|STONE
2 = STONE|STONE|STONE